LogACat.Desktop/MainWindow.xaml

<Window x:Class="LogACat.Desktop.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:LogACat.Desktop"
	xmlns:resources="clr-namespace:LogACat.Desktop.Properties"
	mc:Ignorable="d"
	Title="LogACat" Height="350" Width="525">
	<Grid>
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="{x:Static resources:Resources.MenuFile}">
					<Separator/>
					<MenuItem Header="{x:Static resources:Resources.MenuExit}" Click="MenuItem_ExitClick"/>
				</MenuItem>
			</Menu>
			<StatusBar DockPanel.Dock="Bottom">
				<StatusBarItem>
					<Label Content="{x:Static resources:Resources.StatusReady}"/>
				</StatusBarItem>
			</StatusBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TreeView Name="mediaTreeView"/>
				<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
				<ListView Name="directoryListView" Grid.Column="2">
					<ListView.View>
						<GridView>
							<GridView.Columns>
								<GridViewColumn Header="Namn" Width="120" DisplayMemberBinding="{Binding Name}"/>
								<GridViewColumn Header="Storlek" Width="80" DisplayMemberBinding="{Binding Size}"/>
								<GridViewColumn Header="Skapad" Width="80" DisplayMemberBinding="{Binding Created}"/>
								<GridViewColumn Header="Uppdaterad" Width="80" DisplayMemberBinding="{Binding Modified}"/>
							</GridView.Columns>
						</GridView>
					</ListView.View>

				</ListView>
			</Grid>
		</DockPanel>
	</Grid>
</Window>
